{% extends "base_account.html" %}
{% load i18n two_factor %}
{% load include_asset %}

{% block content %}
    <h2>{% trans "Two-Factor Authentication" %}</h2>
    <div class="account__cards">

        <div class="card ___nopadding">
            <h3 class="card__title ___addpadding-side">{% trans "Backup Tokens" %}</h3>
            <p class="___addpadding-side">
                {% trans "Tokens will be generated by your token generator." %}<br /><br />
                {% blocktrans %}If you don't have any device with you, you can access your account using backup tokens.{% endblocktrans %}
                {% blocktrans count counter=backup_tokens %}You have only one backup token remaining.{% plural %}You have {{ counter }} backup tokens remaining.{% endblocktrans %}
            </p>
            <div class="card__action ___addpadding-side">
                <a href="{% url 'two_factor:backup_tokens' %}" class="button ___clear">{% trans "Show Codes" %}</a>
            </div>
        </div>

        <div class="card ___nopadding">
          {% if default_device %}
                <h3 class="card__title ___addpadding-side">{% trans "Disable Two-Factor Authentication" %}</h3>
                <div class="___addpadding-side">
                    <div class="image__2fa __disable">
                        {% include_asset "images/2fa.svg" %}
                    </div>
                    {% blocktrans %}However we strongly discourage you to do so, you can
                      also disable two-factor authentication for your account.{% endblocktrans %}
                </div>
                <div class="card__action ___addpadding-side">
                    <a href="{% url 'two_factor:disable' %}" class="button ___clear">{% trans "Disable" %}</a>
                </div>
          {% else %}
              <h3 class="card__title ___addpadding-side">{% trans "Enable Two-Factor Authentication" %}</h3>
              <div class="___addpadding-side">
                  <div class="image__2fa __enable">
                      {% include_asset "images/2fa.svg" %}
                  </div>
                  {% blocktrans %}Two-factor authentication is not enabled for your
                    account. Enable two-factor authentication for enhanced account
                    security.{% endblocktrans %}
              </div>
              <div class="card__action ___addpadding-side">
                  <a href="{% url 'two_factor:setup' %}" class="button ___clear">{% trans "Enable" %}</a>
              </div>
          {% endif %}
        </div>
    </div>
{% endblock %}
